src/MirageMud.Avalonia/Views/PageLoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MirageMud.Avalonia.Views.PageLoginView">

    <Grid RowDefinitions="60,*,Auto">
        <Border Grid.Row="0">
            <TextBlock Classes="h1" Text="Login" />
        </Border>

        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <Grid Height="100">
                <TextBlock Width="300"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           LineHeight="24">
                    Enter an account name and password.
                </TextBlock>
            </Grid>

            <StackPanel Width="350" Spacing="10">
                <StackPanel>
                    <TextBlock Text="Name" FontWeight="Bold" FontSize="12" Padding="5 2" />
                    <TextBox Watermark="Name" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Password" FontWeight="Bold" FontSize="12" Padding="5 2" />
                    <TextBox Watermark="Password" PasswordChar="•" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2"
                Margin="10" Width="140" Padding="5 8"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Content="Connect" />

    </Grid>

</UserControl>