src/MirageMud.Avalonia/Views/PageIpConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MirageMud.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PageIpConfigViewModel"
             x:Class="MirageMud.Avalonia.Views.PageIpConfigView">

    <Grid RowDefinitions="60,*,Auto">
        <Border Grid.Row="0">
            <TextBlock Classes="h1" Text="IP Config" />
        </Border>

        <StackPanel Grid.Row="1">

            <Grid ColumnDefinitions="*,10,100" Width="350" Margin="0 50 0 0">
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Server" Margin="0 5" />
                    <TextBox Watermark="Hostname or IP address" Text="{Binding Host}" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Port" Margin="0 5" />
                    <TextBox Watermark="Port" Text="{Binding Port}" />
                </StackPanel>
            </Grid>

        </StackPanel>

        <Button Grid.Row="2"
                Margin="10" Width="140" Padding="5 8"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Content="Save" Command="{Binding SaveCommand}" />

    </Grid>

</UserControl>