src/MirageMud.Avalonia/Views/PageGameOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MirageMud.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PageGameOptionsViewModel"
             x:Class="MirageMud.Avalonia.Views.PageGameOptionsView">

    <Grid RowDefinitions="60,*,Auto">
        <Border Grid.Row="0">
            <TextBlock Classes="h1" Text="Game Options" />
        </Border>

        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <Grid RowDefinitions="40 Auto" ColumnDefinitions="* *" Width="350" Margin="0 50 0 0">
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Music" IsChecked="{Binding EnableMusic}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Sound" IsChecked="{Binding EnableSound}" />
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Margin="0 20 0 5">Language</TextBlock>
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        SelectedValue="{Binding SelectedLanguage}"
                        ItemsSource="{Binding Languages}"
                        DisplayMemberBinding="{Binding Description}"
                        SelectedValueBinding="{Binding Code}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Button Grid.Row="2"
                Margin="10" Width="140" Padding="5 8"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Content="Save" />

    </Grid>

</UserControl>